*{
    margin: 0;
    padding: 0;
    font-size: 24px;
}

body{
    background-color: turquoise;
    width: 100vw;
    height: 100vh;
}

.parent{
    width: 100%;
    height: 100%;
    /* border: 5px solid black; */

    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 5fr 5fr 1fr;

    grid-template-areas: "header  header header"
                         "nav1 main nav3"
                         "nav2 main nav3"
                         "footer footer footer";

    /* grid-gap: 10px; */
    row-gap: 10px;
    column-gap: 10px;
}

.header{
    background-color: coral;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-area: header;
}
.nav1{
    background-color: rgb(98, 80, 255);
    /* grid-column: 1/2;
    grid-row: 2/3; */
    grid-area: nav1;
    
}
.nav2{
    background-color: rgb(22, 198, 233);
    /* grid-column: 1/2;
    grid-row: 3/4; */
    grid-area: nav2;
    
}
.nav3{
    background-color: rgb(233, 233, 20);
    /* grid-column: 3/4;
    grid-row: 2/4; */
    grid-area: nav3;
    
}
.main{
    background-color: rgb(240, 21, 221);

    /* grid-column: 2/3;
    grid-row: 2/4; */
    grid-area: main;
    
}
.footer{
    background-color: rgb(179, 255, 80);
    /* grid-column: 1/4; */
    grid-area: footer;
}

